<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<script src="csi.min.js"></script>
		<title>MusicNow</title>
		<style type="text/css">
		body {
			font-family: "PT Sans", Helvetica, sans-serif;
			margin-top: 30px;
		}
		a:link, a:visited, a:hover, a.active {
		    text-decoration: none;
		}

		.install-button
		{
			text-decoration: none;
			padding-top: 11px;
			padding-right: 80px;
			padding-bottom: 11px;
			padding-left: 80px;
			color: #ffffff;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-color: #7955DA;
			border: 0px solid #d5d5d5;
			border-radius: 999px;
			font-weight: 550;
			font-size: 13pt;
		}
		.center {
		    text-align: center;
		    width: 100%;
		}
		.notes {
			white-space: pre-wrap;
			word-break: break-all;
			font-family: "PT Sans", Helvetica, sans-serif;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		</style>
	</head>

	<body>
		<div class="center">
			<a href="itms-services://?action=download-manifest&url=https://pash237.github.io/MusicNow/install.plist">
			<img src="icon.png" width="283" height="122"><br><br><span class="install-button">Install<span></a><br><br><br>
			<span style="font-size: 10pt; color:#a0a0a0;">Version <div data-include="date.txt"></div></span>
		</div>
		<pre class="notes"><div data-include="notes.txt"></div></pre>
		<div class="center">
			<a href="https://pash237.github.io/MusicNow/MusicNow.ipa">Download .ipa</a>
			<br><br>
		</div>
	</body>
</html>